# java-springboot-parent

./: djxt.sql  pom.xml
actuator/: pom.xml
actuator/src/main/java/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/maben/: App.java
common/src/main/java/com/maben/aopLog/: Log.java  SystemLogAspect.java
common/src/main/java/com/maben/aopLog/config/: LogDataSourceConfig.java  RedisConfig.java
common/src/main/java/com/maben/aopLog/mapper/: SystemLogMapper.java
common/src/main/java/com/maben/aopLog/mapper/provider/: SystemLogProvider.java
common/src/main/java/com/maben/aopLog/po/: SystemLog.java
common/src/main/java/com/maben/aopLog/service/: SystemLogService.java  SystemLogServiceImpl.java
common/src/main/java/com/maben/pojo/: BasePo.java  RouteModel.java  UserModel.java
common/src/main/java/com/maben/query/: RouteModelQuery.java  UserModelQuery.java
common/src/main/java/com/maben/util/: DesUtil.java  HttpClientUtil.java  JavaUtils.java  MysqlUtils.java  OSUtil.java  SYSTEM_TYPE.java  SessionUtils.java
common/src/test/java/com/maben/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eureka/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/example/eureka/: Test00.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/euraka/: EurakaApplication.java  EurakaServerApplication.java
eureka-server/src/main/java/com/example/euraka/controller/: HelloController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/euraka/: Test1.java
jsp/: pom.xml
jsp/src/main/java/com/jsp/: JspApplication.java
jsp/src/main/java/com/jsp/config/: DataSourceConfig.java  ResourceServerConfig.java
jsp/src/main/java/com/jsp/controller/: HelloController.java  LoginController.java  ProgressBarController.java  RouteController.java
jsp/src/main/java/com/jsp/mapper/: RouteMapper.java  UserMapper.java
jsp/src/main/java/com/jsp/mapper/provider/: RouteProvider.java
jsp/src/main/java/com/jsp/service/: RouteService.java  UserService.java
jsp/src/main/java/com/jsp/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
jsp/src/main/resources/: application.yml
jsp/src/main/webapp/jsp/: common.jsp  index.jsp  login.jsp
jsp/src/main/webapp/jsp/progressbar/: progressbar-my.jsp  progressbar.jsp
jsp/src/main/webapp/jsp/route/: edit.jsp  route.jsp
jsp/src/test/java/com/jsp/: TestBM.java
mybatis/: pom.xml
mybatis/src/main/java/com/maben/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/maben/mybatis/controller/: TestController.java
mybatis/src/main/java/com/maben/mybatis/mapper/: DyxxMapper.java
mybatis/src/main/java/com/maben/mybatis/pojo/: DyJbxxPO.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: DyxxMapper.xml
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: OauthApplication.java
oauth/src/main/java/com/example/oauth/config/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  ErrorPageConfig.java  MultiDataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/example/oauth/controller/: ErrorController.java  OAuth2Controller.java
oauth/src/main/java/com/example/oauth/mapper/: UserMapper.java
oauth/src/main/java/com/example/oauth/pojo/: LoginAppUser.java  PermitAllUrl.java
oauth/src/main/java/com/example/oauth/service/impl/: DomainUserDetailsService.java  RedisAuthorizationCodeServices.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/err/: error_401.html  error_404.html  error_500.html
oauth/src/test/java/com/example/oauth/: OauthApplicationTests.java
rocket/: pom.xml
rocket/src/main/java/com/example/rocket/config/: ConsumerConfigure.java  ProducerConfigure.java  ProducerTransactionConfigure.java  TestTransactionListener.java
rocket/src/main/java/com/example/rocket/consumer/: TestConsumer.java
rocket/src/main/java/com/example/rocket/controller/: TestController.java
rocket/src/main/resources/: application.yml
upload-download/: pom.xml
upload-download/src/main/java/com/maben/uploaddownload/: TestController.java
upload-download/src/main/resources/static/: common.js
upload-download/src/main/resources/templates/: index.html
upload-download/src/test/java/com/maben/uploaddownload/: UploadDownloadApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: DataSourceConfig.java  RoutConfig.java
zuul/src/main/java/com/example/zuul/mapper/: RouteMapper.java
zuul/src/main/java/com/example/zuul/service/: RouteService.java
zuul/src/main/java/com/example/zuul/service/impl/: RouteServiceImpl.java
zuul/src/main/resources/: application.yml
